In [1]:
import pandas as pd

In [2]:
filepath = "DataFiles/car_sales.csv"
df = pd.read_csv(filepath)

In [3]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18        Honda      Pilot  2021  1500.0  55000.0
19         Ford   Explorer  2022  2000.0  70000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0

In [4]:
df.tail()

   Manufacturer     Model  Year   Sales  Revenue
18        Honda     Pilot  2021  1500.0  55000.0
19         Ford  Explorer  2022  2000.0  70000.0
20         Ford    Escape  2023  2100.0  75000.0
21    Chevrolet   Equinox  2021  1700.0  60000.0
22    Chevrolet     Tahoe  2022  2200.0  80000.0

In [5]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False

In [6]:
df.isnull().sum()

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [7]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [16]:
df.fillna(value={'Manufacturer': 'Unknown'}, inplace=True)

In [17]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [21]:
average = df['Sales'].mean()
df.fillna(value={'Sales': average}, inplace=True)#replacing the unknown with the sales average

In [29]:
df.dropna(inplace=True)

In [28]:
df.head(10)

  Manufacturer      Model  Year        Sales       Revenue
0       Toyota    Corolla  2021  1500.000000  50000.000000
1       Toyota      Camry  2022  2000.000000  70000.000000
2        Honda      Civic  2022  1800.000000  60000.000000
3        Honda     Accord  2021  1700.000000  65000.000000
4         Ford    Mustang  2023  2200.000000  66363.636364
5         Ford     Fusion  2021  1600.000000  55000.000000
6    Chevrolet  Silverado  2022  1900.000000  75000.000000
7      Unknown     Malibu  2021  1400.000000  50000.000000
8       Nissan     Altima  2022  2100.000000  70000.000000
9       Nissan     Sentra  2023  1859.090909  85000.000000

In [24]:
average = df["Revenue"].mean()
df.fillna(value={"Revenue": average}, inplace=True)

In [25]:
df.dropna(inplace=True)

In [26]:
df.head(10)

  Manufacturer      Model  Year        Sales       Revenue
0       Toyota    Corolla  2021  1500.000000  50000.000000
1       Toyota      Camry  2022  2000.000000  70000.000000
2        Honda      Civic  2022  1800.000000  60000.000000
3        Honda     Accord  2021  1700.000000  65000.000000
4         Ford    Mustang  2023  2200.000000  66363.636364
5         Ford     Fusion  2021  1600.000000  55000.000000
6    Chevrolet  Silverado  2022  1900.000000  75000.000000
7      Unknown     Malibu  2021  1400.000000  50000.000000
8       Nissan     Altima  2022  2100.000000  70000.000000
9       Nissan     Sentra  2023  1859.090909  85000.000000

In [30]:
df[df.duplicated()]#removing duplicate in rows

   Manufacturer     Model  Year   Sales  Revenue
18        Honda     Pilot  2021  1500.0  55000.0
19         Ford  Explorer  2022  2000.0  70000.0
20         Ford    Escape  2023  2100.0  75000.0
21    Chevrolet   Equinox  2021  1700.0  60000.0
22    Chevrolet     Tahoe  2022  2200.0  80000.0

In [31]:
df.drop_duplicates(inplace=True)

In [32]:
df.tail()

   Manufacturer     Model  Year   Sales  Revenue
13        Honda     Pilot  2021  1500.0  55000.0
14         Ford  Explorer  2022  2000.0  70000.0
15         Ford    Escape  2023  2100.0  75000.0
16    Chevrolet   Equinox  2021  1700.0  60000.0
17    Chevrolet     Tahoe  2022  2200.0  80000.0

In [33]:
df.drop_duplicates(inplace=True)

In [34]:
df.duplicated().sum()

0

In [35]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [36]:
new_df =pd.DataFrame({"name":["Alice", "Bob", "Alice"], "age": [25, 30, 25]})

In [37]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [39]:
new_df['age'] =new_df['age'].astype(float)
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [40]:
df.head()

  Manufacturer    Model  Year   Sales       Revenue
0       Toyota  Corolla  2021  1500.0  50000.000000
1       Toyota    Camry  2022  2000.0  70000.000000
2        Honda    Civic  2022  1800.0  60000.000000
3        Honda   Accord  2021  1700.0  65000.000000
4         Ford  Mustang  2023  2200.0  66363.636364

In [42]:
q1 = df["Sales"].quantile(0.25)
q3 = df["Sales"].quantile(0.75)
iqr = q3-q1
print(q1, q3, iqr)

1625.0 2075.0 450.0

In [45]:
lower_bond=q1-1.5*iqr

In [46]:
lower_bond

950.0

In [47]:
upper_bond=q3+1.5*iqr

In [48]:
upper_bond

2750.0

In [51]:
required = df[(df["Sales"] >= lower_bond) & (df["Sales"] <= upper_bond)]
print("All Sales\n", df["Sales"].values)
print("Sales after removing outliers\n", required["Sales"].values)#removing outliers

All Sales
 [1500.         2000.         1800.         1700.         2200.
 1600.         1900.         1400.         2100.         1859.09090909
 1600.         1900.         2200.         1500.         2000.
 2100.         1700.         2200.        ]
Sales after removing outliers
 [1500.         2000.         1800.         1700.         2200.
 1600.         1900.         1400.         2100.         1859.09090909
 1600.         1900.         2200.         1500.         2000.
 2100.         1700.         2200.        ]

In [53]:
df.to_csv("DataFiles/cleaned_Data.csv", index=False)